<!-- privacy.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co.com/YB3Y2cqH/Superflix.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>DMCA - SuperFlix</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }
        header {
            background-color: #000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            color: #e50914;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        h1, h2 {
            color: #e50914;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #000;
            color: #757575;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #757575;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .navbar {
            background-color: rgba(26, 26, 26, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 50px;
        }
        .logo img {
            height: 70px;
            vertical-align: middle;
            
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #e50914;
            color: white;
        }

        .btn-primary:hover {
            background-color: #b20710;
        }

        .btn-secondary {
            background-color: rgba(109, 109, 110, 0.7);
            color: white;
        }

        .btn-secondary:hover {
            background-color: rgba(109, 109, 110, 0.9);
        }
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
    </style>
</head>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="Superflixb-removebg-preview.png" alt="SuperFlix Logo">
                </a>
            </div>
            <div class="cta-buttons">
                <a href="login.html" class="btn btn-primary">Login</a>
                <a href="plans.html" class="btn btn-secondary">Subscribe</a>
            </div>
        </div>

    <div class="container">
        <h1>DMCA takedown request requirements</h1>
        
        <p>TushTV is committed to respecting the intellectual property rights of others and complying with the Digital Millennium Copyright Act (DMCA). We take copyright infringement seriously and will respond to notices of alleged copyright infringement that comply with the DMCA and any other applicable laws.</p>
        <p>If you believe that any content on our website is infringing upon your copyrights, please send us an email. Please allow up to 2-5 business days for a response. Please note that emailing your complaint to other parties such as our Internet Service Provider, Hosting Provider, and other third parties will not expedite your request and may result in a delayed response due to the complaint not being filed properly.</p>
        
        <h2>DMCA Report Requirements</h2>
        <ul>
            <li>A description of the copyrighted work that you claim is being infringed;</li>
            <li>A description of the material you claim is infringing and that you want removed or access to which you want disabled with a URL and proof you are the original owner or other location of that material;</li>
            <li>Your name, title (if acting as an agent), address, telephone number, and email address;</li>
            <li>The following statement: "I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)";</li>
            <li>The following statement: "The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed";</li>
            <li>The following statement: "I understand that I am subject to legal action upon submitting a DMCA request without solid proof.";</li>
            <li>An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.</li>
        </ul>
        <p>Contact through email via dmca@superflix.biz.id</p>
        <p>We will then review your DMCA request and take proper actions, including removal of the content from the website.</p>
        <p>Please note that anonymous or incomplete messages will not be dealt with. Thank you for your understanding.</p>
    </div>


    <footer>
        <p style="color: #fff;">&copy; 2025 SuperFlix. All rights reserved.</p>
        <a href="terms.html">Terms of Service</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="dmca.html">DMCA</a>
    </footer>
</body>
</html>
